<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							http://maven.apache.org/maven-v4_0_0.xsd">
	<!--指定当前POM版本，对于Maven2和Maven3来说，只能是4.0.0-->
	<modelVersion>4.0.0</modelVersion>
	<!--groupId，artifactId，version定义了一个项目的基本坐标-->
	<groupId>com.zzc</groupId>
	
	<artifactId>hello-world</artifactId>
	
	<version>1.0-SNAPSHOT</version>
	
	<name>Maven Hello World Project</name>
	<!--项目所依赖的jar包（构建）-->
	<dependencies>
		<!--引入junit4.7-->
		<dependency>
		
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
			
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.zzc.HelloWorld</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>  <!-- 在jar包中增加依赖jar路径说明 -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.zzc.HelloWorld</mainClass>
                        </manifest>
                        
                        <!-- 用maven在MANIFEST.MF资料中的Class-Path中增加当前目录(.)  -->
                        <manifestEntries>
                           <Class-Path>.</Class-Path>
                        </manifestEntries>
                        
                    </archive>
                </configuration>
            </plugin>
		</plugins>
		
	</build>
 </project>
		
		